# sss-server

./: pom.xml
src/main/java/com/sss/app/: AddressType.java  OrganizationsHelper.java  SssAppApplication.java  UsersHelper.java
src/main/java/com/sss/app/Helper/: UserInvitationHelper.java
src/main/java/com/sss/app/configuration/: EncoderConfig.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sss/app/controller/: AuthenticationController.java  BankAccountController.java  InvitationEmailController.java  OrganizationAddressController.java  OrganizationsController.java  SystemController.java  TestController.java  UserEmailController.java  UserInvitationsController.java  UsersController.java
src/main/java/com/sss/app/controller/lead/: LeadController.java
src/main/java/com/sss/app/dto/: BankAccountDto.java  ErrorResponse.java  ForgotPasswordRequest.java  OrganizationsDto.java  ResetPasswordRequest.java  UserDto.java  UserInvitationDto.java  UserRegistrationDto.java
src/main/java/com/sss/app/dto/address/: AddressDto.java
src/main/java/com/sss/app/dto/auth/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/sss/app/dto/errors/: ErrorResponse.java
src/main/java/com/sss/app/dto/lead/: LeadCreateRequestDTO.java  LeadDTO.java  LeadResponseDTO.java
src/main/java/com/sss/app/dto/organizations/: OrganizationsDto.java
src/main/java/com/sss/app/dto/roles/: RoleResponseDto.java
src/main/java/com/sss/app/dto/system/: CurrencyDto.java  CurrencyResponseDto.java
src/main/java/com/sss/app/dto/userrolelinks/: UserRoleLinkResponseDto.java
src/main/java/com/sss/app/dto/users/: UserCreateRequestDto.java  UserDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/sss/app/dto/users/invitations/: UserInvitationDto.java
src/main/java/com/sss/app/entity/: InvitationToken.java  Login.java  OrganizationBankDetails.java  Organizations.java  PasswordResetToken.java  Role.java  User.java  UserAccount.java  UserCredential.java  UserInvitation.java  UserRoleLink.java  UserSession.java
src/main/java/com/sss/app/entity/address/: Address.java  AddressConstraint.java
src/main/java/com/sss/app/entity/auth/: PasswordResetToken.java
src/main/java/com/sss/app/entity/escapepoint/: EscapePoint.java
src/main/java/com/sss/app/entity/lead/: Lead.java
src/main/java/com/sss/app/entity/organizations/: Organizations.java
src/main/java/com/sss/app/entity/roles/: Role.java
src/main/java/com/sss/app/entity/system/: Currency.java
src/main/java/com/sss/app/entity/userrolelinks/: UserRoleLink.java
src/main/java/com/sss/app/entity/users/: User.java
src/main/java/com/sss/app/entity/users/invitations/: UserInvitation.java
src/main/java/com/sss/app/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sss/app/helper/: AddressHelper.java  BankAccountsHelper.java  OrganizationsHelper.java  SystemHelper.java  UserCredentialsHelper.java  UserInvitationHelper.java  UsersHelper.java
src/main/java/com/sss/app/helper/lead/: LeadsHelper.java
src/main/java/com/sss/app/jwtToken/: JwtAuthenticationFilter.java  JwtValidator.java  KeyProvider.java
src/main/java/com/sss/app/mapper/: AddressMapper.java  BankAccountsMapper.java  OrganizationMapper.java  SystemMapper.java  UserInvitationMapper.java  UserMapper.java
src/main/java/com/sss/app/mapper/lead/: LeadMapper.java
src/main/java/com/sss/app/repository/: BankAccountRepository.java  InvitationTokenRepository.java  LoginRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserCredentialRepository.java  UserRepository.java  UserRoleLinkRepository.java  UserSessionRepository.java
src/main/java/com/sss/app/repository/address/: AddressConstraintRepository.java  AddressRepository.java
src/main/java/com/sss/app/repository/lead/: LeadRepository.java
src/main/java/com/sss/app/repository/system/: CurrencyRepository.java
src/main/java/com/sss/app/service/: AddressService.java  AuthenticationService.java  BankAccountService.java  InvitationService.java  OrganizationsService.java  SystemService.java  TestService.java  UserInvitationsService.java  UserService.java  UsersService.java
src/main/java/com/sss/app/service/impl/: AddressServiceImpl.java  BankAccountServiceImpl.java  OrganizationServiceImpl.java  SystemServiceImpl.java  UserInvitationsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/sss/app/service/lead/: LeadService.java
src/main/java/com/sss/app/service/lead/impl/: LeadServiceImpl.java
src/main/java/com/sss/app/util/: CompareUtil.java
src/main/resources/: application.properties
src/test/java/com/sss/app/: SssAppApplicationTests.java
